# BuildInJetty

./: pom.xml
src/main/java/com/zml/buildInJetty/Main/: JettyHttpsRun.java  JettyHttpsSpringRun.java  JettyMainRun.java
src/main/resources/: spring-jetty.xml
webapp/: helloworld.html  keystore
